<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页左上" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-0I-woh">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="0Nx-hD-t9g"/>
                                    <constraint firstAttribute="width" constant="130" id="hzS-Jm-09b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页左下" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-uO-Vfb">
                                <rect key="frame" x="0.0" y="420" width="84" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="3gH-xS-kRB"/>
                                    <constraint firstAttribute="width" constant="84" id="5E0-re-M5N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页右上" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-jF-dW9">
                                <rect key="frame" x="281" y="0.0" width="94" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AHg-9q-S1D"/>
                                    <constraint firstAttribute="height" constant="202" id="IV5-rp-rVg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页右下" translatesAutoresizingMaskIntoConstraints="NO" id="41x-aj-rPC">
                                <rect key="frame" x="256" y="454" width="119" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="BVe-K6-fxG"/>
                                    <constraint firstAttribute="height" constant="213" id="Lmv-T8-Sjy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页地球" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-gD-Z2B">
                                <rect key="frame" x="74.5" y="218.5" width="226" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TL2-ZJ-v6g"/>
                                    <constraint firstAttribute="width" constant="226" id="crw-po-OND"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页logo" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-9v-bOU">
                                <rect key="frame" x="125" y="590" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2OH-2N-Yb7"/>
                                    <constraint firstAttribute="height" constant="27" id="TfK-d6-lCu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EmJ-9v-bOU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1GH-vg-8Dh"/>
                            <constraint firstItem="UFE-uO-Vfb" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="-58" id="2aw-Yu-Q7v"/>
                            <constraint firstItem="Z0y-gD-Z2B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5YC-GM-EX9"/>
                            <constraint firstAttribute="trailing" secondItem="41x-aj-rPC" secondAttribute="trailing" id="BR2-km-AnM"/>
                            <constraint firstItem="ghF-0I-woh" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Hg9-RY-pxP"/>
                            <constraint firstAttribute="trailing" secondItem="ObP-jF-dW9" secondAttribute="trailing" id="HtO-Pv-751"/>
                            <constraint firstItem="Z0y-gD-Z2B" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kfn-iL-0K8"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="EmJ-9v-bOU" secondAttribute="bottom" constant="50" id="Rmi-Is-QR5"/>
                            <constraint firstItem="ghF-0I-woh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dWf-W9-HEY"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="41x-aj-rPC" secondAttribute="bottom" id="pQl-7u-6a1"/>
                            <constraint firstItem="ObP-jF-dW9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u62-s7-xA9"/>
                            <constraint firstItem="UFE-uO-Vfb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="v34-3T-Kye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="启动页logo" width="16" height="16"/>
        <image name="启动页右上" width="16" height="16"/>
        <image name="启动页右下" width="16" height="16"/>
        <image name="启动页地球" width="16" height="16"/>
        <image name="启动页左上" width="16" height="16"/>
        <image name="启动页左下" width="16" height="16"/>
    </resources>
</document>
